{
  "name": "@litert/uuid",
  "version": "1.1.0",
  "description": "A uuid generator library for LiteRT framework.",
  "main": "libs/index.js",
  "scripts": {
    "prepublishOnly": "npm run rebuild",
    "rebuild": "npm run clean && npm run lint && npm run build",
    "build": "tsc -v && tsc -p .",
    "build-watch": "tsc -v && tsc -w -p .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "mocha",
    "clean": "rm -rf libs examples benchmarks test",
    "lint": "eslint -c .eslintrc --ext '.ts' ./src"
  },
  "keywords": [
    "litert",
    "lrt",
    "snowflake",
    "uuid"
  ],
  "author": "Angus.Fenying <fenying@litert.org> (https://fenying.net)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/uuid.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/uuid.js/issues"
  },
  "homepage": "https://github.com/litert/uuid.js#readme",
  "types": "libs/index.d.ts",
  "typings": "libs/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@litert/exception": "^1.0.1"
  }
}
