{
  "name": "@litert/uuid",
  "version": "2.0.0",
  "description": "A uuid generator library for NodeJS.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build-md-doc && npm run rebuild && npm run test",
    "build": "echo Using TypeScript && tsc -v && tsc -p .",
    "build-watch": "echo Using TypeScript && tsc -v && tsc -w -p .",
    "build-md-doc": "./utils/generate-api-docs-md.sh",
    "build-html-doc": "./utils/generate-api-docs-html.sh",
    "rebuild": "npm run clean && npm run lint && npm run build",
    "test": "node --enable-source-maps --test --experimental-test-coverage lib/*.test.js cli/*.test.js",
    "clean": "rm -rf lib examples",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "./utils/eslint.sh",
    "prepare": "husky"
  },
  "keywords": [
    "litert",
    "lrt",
    "snowflake",
    "guid",
    "uuid"
  ],
  "author": "Angus.Fenying <fenying@litert.org> (https://fenying.net)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/uuid.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/uuid.js/issues"
  },
  "homepage": "https://github.com/litert/uuid.js#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@litert/eslint-plugin-rules": "^0.3.1",
    "@types/node": "^22.10.2",
    "husky": "^9.1.7",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.6.4",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.7.2"
  }
}
